*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Comfortaa';
}
.logo img{
    width: 320px;
}
header{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1rem auto;
    flex-direction: column;
}
header button{
    background-color: #28B9DA;
    padding: 1rem 2rem;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    border: none;
    color: white;
    font-weight: 600;
    transition: transform ease 0.3s;
    cursor: pointer;
}
header button:hover{
    background-color: #10172E;
    transform: translateY(-4px);
}
.header-up{
    display: flex;
    width: 100%;
    height: 110px;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid rgb(199, 199, 199);
}
nav{
    width: 100%;
}
nav ul{
    display: flex;
    gap: 1rem;
    padding-left: 2rem;
    justify-content: center;
}
nav a{
    text-decoration: none;
    color: #10172E;
}
nav ul li{
    list-style-type: none;
    padding: 0.8rem 1.5rem;
    font-weight: 700;
    font-size: 0.9rem;
    cursor: pointer;
}
nav ul li:hover{
    color: #28B9DA;
}
h1{
    color: white;
}
.hero{
    display: flex;
    
}

.hero-left{
    background-color: #10172E;
    width: 50%;
    height: 700px;
}
.hero-right{
    width: 50%;
    position: relative;
    height: 700px; 
    overflow: hidden;
    
}
.hero-left-container{
    opacity: 0.2;
    transform: translateX(-500px);
    transition: transform ease-out 1s, opacity ease-out 1s;
}
.hero-left-container.show{
    transform: translateX(0);
    opacity: 1;
}
  
  .photo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transform: scale(0.9);
    transition: transform 5s ease, opacity 3s ease;
  }
  
  .photo.active {
    opacity: 1;
    transform: scale(1.2); /* Grows slightly */
  }

  .hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0 3rem;
    
  }
  .hero-left h1{
    font-size: 48px;
    margin-bottom: 1rem;
    font-weight: 400;
  }
  .hero-left p{
    color:#f1f1f19d;
    font-weight: 100;
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  .hero-left span{
    color:#28B9DA ;
  }
  
  .hero button{
    background-color: #28B9DA;
    padding: 1rem 2rem;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    border: none;
    color: white;
    font-weight: 600;
    transition: transform ease 0.3s;
    cursor: pointer;
}
.hero button:hover{
    background-color: #10172E;
    transform: translateY(-4px);
    border-top: 2px solid #28B9DA;
}

.appointment{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: #28B9DA;
}
.app-left{
    width: 50%;
    padding: 2rem;
    padding-right: 4rem;
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: end;
   /* background-color: #000000; */
}
.app-right{
    width: 50%;
    padding: 2rem;
    padding-left: 0;
   display: flex;
   justify-content: start;
   align-items: center;
}
.app-left-container{
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.app-left h1{
    margin-bottom: 1rem;
    color: black;
    font-size: 2rem;
    font-weight: 700;
}
.app-left p{
    color: white;
    max-width: 420px;
}
.app-right form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 0;
}
.app-right form input,.app-right form select{
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 0.4rem;
    /* width: 350px; */
}
 form button{
    background-color:#10172E;
    padding: 1rem 2rem;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    border: none;
    color: white;
    font-weight: 600;
    transition: transform ease 0.3s;
    cursor: pointer;
    /* width: 350px; */
    grid-column: span 2;
}
form button:hover{
    background-color: #28B9DA;
    color: white;
    /* transform: translateY(-4px); */

    border-top: 1px solid #10172E;
}

@media (width < 1040px) {
    .appointment{
        flex-direction: column;
        align-items: center;
    }
    .app-left{
        width: 100%;
        align-items: center;
    }
    .app-left-container{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .app-right{
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .about p{
        max-width: 340px;
        line-height: 0.4rem;
    }
    .hero{
        flex-direction: column-reverse;
    }
    .hero-left{
        width: 100%;
        height: 500px;
        
    }
    .hero-right{
        width: 100%;
        height: 500px;
    }
    .services-tabs{
        flex-wrap: wrap;
    }
}


.about{
    display: flex;
    align-items: center;
    justify-content:  center;
    width: 100%;
    gap: 2rem;
}
.about h2{
    color: #28B9DA;
    font-size: 2rem;
}
.about-left{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;

}
.about-right{
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 600px;
    gap: 1rem;
    opacity: 0;
    transform: translateY(200px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.about-right.show {
    opacity: 1;
    transform: translateY(0);
}
.about-left img{
    width: 240px;
    height: 360px;
    border-radius: 1rem;
}
.about p{
    font-weight: 100;
    color: rgb(92, 92, 92);
    line-height: 2rem;
}
@media (width < 768px) {
    nav ul{
        gap: 0.4rem;
    }
    nav ul li{
        font-size: 0.6rem;
    }
    .appointment{
        gap: 0;
    }
    .app-right{
        padding: 0;
    }
    .app-left{
        padding: 1rem;
    }
    .app-right form{
        display: flex;
        width: 100%;
    }

    .about{
        flex-direction: column;
        gap: 0;
        margin: 0;
    }
    .about-left{
        width: 100%;
        height: 400px;
        padding: 0;
        padding-top: 2rem;
    }
    
    .about-right{
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0;
        height: 400px;
    }
    .services-top{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin-bottom: 1rem;
    }
}
.footer{
    width: 100%;
    color: white;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
}
.footer img{
    width: 16rem;
}
.footer i {
    color: white;
}

.services{
    width: 100%;
    background-color: #f8f8f6;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;
}
.services-top{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 2rem 0;
}
.services button{
    background-color:#10172E;
    padding: 1rem 2rem;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    border: none;
    color: white;
    font-weight: 600;
    transition: transform ease 0.3s;
    cursor: pointer;
    width: 350px;
}
.services button:hover{
    background-color: #28B9DA;
    color: white;
    transform: translateY(-4px);
}

.services img{
    width: 100%;
}
.services-tabs{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}
.services h4{
    color: #28B9DA;
    margin-bottom: 0.6rem;
}
.tab{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 320px;
    height: 460px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1), 
                0 2px 3px rgba(0, 0, 0, 0.05); 
    cursor: pointer;
    background-color: white;
/* FOR TABS EFFECT */
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.tab.show {
    opacity: 1;
    transform: translateX(0);
}
.tab:hover{
    transform: translateY(2px);
}
.tab h3{
    margin-bottom: 1rem;
}
.tab h6{
    color: #28B9DA;
}
.tab p{
    max-width: 300px;
    margin-bottom: 1rem;
    color: rgb(119, 119, 119);
}
.tab-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    cursor: pointer;
    height: 300px;
}

.image-container{
    height: 300px;
    width: 100%;
    background-image: url(images/upiresia-checkup.jpg);
    background-size: cover;
    background-position: center;
}
.image-container1{
    height: 300px;
    width: 100%;
    background-image: url(images/upiresia-leukansi.jpg);
    background-size: cover;
    background-position: center;
}
.image-container2{
    height: 300px;
    width: 100%;
    background-image: url(images/upiresia-katharismos.jpg);
    background-size: cover;
    background-position: center;
}



.contact{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    background-color: #28B9DA;
}
.contact-container{
    max-width: 1200px;
    display: flex;
    align-items: center;
    gap: 4rem;
}
.contact-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.6rem;
    padding: 2rem;
}
.contact h4{
    font-weight: 200;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: rgb(233, 233, 233);
}

.contact h3{
    color: #000000;
    font-weight: 600;
    font-size: 2rem;
}
.contact p{
    margin-bottom: 1rem;
    color: white;
}


form{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    padding: 2rem;
}


.form input{
    border: none;
    line-height: 2rem;
    border-bottom: 2px solid rgb(255, 255, 255);
    padding: 0 1rem;
    font-size: 1.3rem;
    outline: none;
    width: 400px;
    background-color: transparent;
}
.form input::placeholder{
    color: rgba(255, 255, 255, 0.6);
}
.form textarea::placeholder{
    color: rgba(255, 255, 255, 0.6);
}
.form textarea{
    border: none;
    width: 400px;
    border-bottom: 2px solid rgb(245, 245, 245);
    min-height: 100px;
    padding: 0 1rem;
    font-size: 1.3rem;
    outline: none;
    resize: vertical;
    background-color: transparent;
}
.form button{
    width: 100%;
    background-color:#10172E;
    color: white;
}
.form button:hover{
    background-color:#28B9DA;
    color: #10172E;
}

@media (width< 900px) {
   
    .contact-container{
        flex-direction: column;
        text-align: center;
        gap: 0;
    }
    .contact-info{
        gap: 1rem;
        align-items: center;
    }
}
@media (width< 720px) {

    .form input, .form textarea{
        width: 340px;
    }
}
@media (width< 440px) {
    .form input, .form textarea{
        width: 300px;
    }
    .contact{
        padding-top: 0;
    }
    .contact h4{
        width: 90%;
    }
}  